color=11111b
font=Overpass
font-size=13
indicator-idle-visible
indicator-radius=82
indicator-thickness=8
show-failed-attempts
ignore-empty-password

inside-color=1e1e2ecc
inside-clear-color=1e1e2ecc
inside-caps-lock-color=1e1e2ecc
inside-ver-color=1e1e2ecc
inside-wrong-color=1e1e2ecc

ring-color=b4befe
ring-clear-color=89b4fa
ring-caps-lock-color=f9e2af
ring-ver-color=cba6f7
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=a6e3a1
bs-hl-color=f38ba8
caps-lock-key-hl-color=fab387
caps-lock-bs-hl-color=f38ba8
separator-color=00000000

text-color=cdd6f4
text-clear-color=cdd6f4
text-caps-lock-color=f9e2af
text-ver-color=cdd6f4
text-wrong-color=f38ba8

layout-bg-color=11111bcc
layout-border-color=b4befe55
layout-text-color=cdd6f4
